import 'dart:io';

List<dynamic> checkLottery(String n) {
  final str = <String>[
    '14', // 0 2,000
    '266',
    '893', // 2 4,000
    '282',
    '447', // 4 4,000
    '436594',
    '436593', // 6 100,000
    '436595',
    '049364',
    '084971',
    '285563',
    '396501',
    '502412', // 200,000
    '043691',
    '166270',
    '242496',
    '422058',
    '575619',
    '662884',
    '666926',
    '853019',
    '896753',
    '996939', // 80,000
    '011052',
    '181516',
    '263978',
    '327644',
    '400877',
    '491669',
    '539598',
    '651710',
    '719971',
    '917404',
    '051550',
    '200726',
    '267790',
    '345541',
    '403115',
    '502070',
    '550340',
    '671874',
    '799229',
    '927245',
    '098790',
    '223796',
    '278267',
    '355409',
    '450860',
    '511577',
    '567966',
    '675634',
    '811661',
    '957886',
    '124121',
    '235563',
    '293437',
    '383689',
    '451697',
    '513197',
    '610343',
    '691190',
    '816411',
    '966337',
    '144105',
    '240354',
    '306091',
    '398596',
    '451966',
    '525227',
    '646531',
    '696914',
    '845036',
    '991993', // 40,000
    '004758',
    '075960',
    '156252',
    '234349',
    '312724',
    '426761',
    '571174',
    '687291',
    '758499',
    '871886',
    '006954',
    '088082',
    '166929',
    '236234',
    '319735',
    '438861',
    '571222',
    '690182',
    '761545',
    '878866',
    '007464',
    '091833',
    '169194',
    '239819',
    '321889',
    '445118',
    '581874',
    '694967',
    '787212',
    '896268',
    '028671',
    '096228',
    '192145',
    '253367',
    '328183',
    '477473',
    '581954',
    '695414',
    '798548',
    '904680',
    '029793',
    '110635',
    '193683',
    '259049',
    '345587',
    '482629',
    '613293',
    '697291',
    '800417',
    '923777',
    '033687',
    '116886',
    '198703',
    '282906',
    '358839',
    '505423',
    '622693',
    '714242',
    '801225',
    '944523',
    '041233',
    '124285',
    '206095',
    '286524',
    '361660',
    '506857',
    '623231',
    '715135',
    '806157',
    '956187',
    '047113',
    '127449',
    '208198',
    '292486',
    '378959',
    '528438',
    '665460',
    '737379',
    '847630',
    '961523',
    '059236',
    '144481',
    '219615',
    '296893',
    '379191',
    '545548',
    '668067',
    '743359',
    '849785',
    '974474',
    '063875',
    '155735',
    '229529',
    '301244',
    '399645',
    '564651',
    '668528',
    '748921',
    '865020',
    '990959' // 20,000
  ];

  String price = '';
  String prize = '';
  for (int index = 0; index < str.length; index++) {
    if (index >= 73) {
      if (n == str[index]) {
        price = '20,000';
        prize = 'รางวัลที่ 5';
      }
    } else if (index >= 23) {
      if (n == str[index]) {
        price = '40,000';
        prize = 'รางวัลที่ 4';
      }
    } else if (index >= 13) {
      if (n == str[index]) {
        price = '80,000';
        prize = 'รางวัลที่ 3';
      }
    } else if (index >= 8) {
      if (n == str[index]) {
        price = '200,000';
        prize = 'รางวัลที่ 2';
      }
    } else if (index >= 6) {
      if (n == str[index]) {
        price = '100,000';
        prize = 'ใกล้เคียงรางวัลที่ 1';
      }
    } else if (index == 5) {
      if (n == str[index]) {
        price = '6,000,000';
        prize = 'รางวัลที่ 1';
      }
    } else if (index >= 3) {
      if (n.substring(3) == str[index]) {
        price = '4,000';
        prize = 'รางวัลเลขท้าย 3 ตัว';
      }
    } else if (index >= 1) {
      if (n.substring(0, 3) == str[index]) {
        price = '4,000';
        prize = 'รางวัลเลขหน้า 3 ตัว';
      }
    } else {
      if (n.substring(4) == str[index]) {
        price = '2,000';
        prize = 'รางวัลเลขท้าย 2 ตัว';
      }
    }
  }

  return [price, prize];
}

void main() {
  print('โปรดป้อนหมายเลขของคุณ');
  String number = stdin.readLineSync()!;
  List<dynamic> prize = checkLottery(number);
  if (prize[0] == '') {
    print('เสียใจด้วย คุณไม่ถูกรางวัล');
  } else {
    print('ยินดีด้วย! คุณถูกรางวัล ${prize[1]} ${prize[0]} บาท');
  }
}
